


<div class="min-h-screen bg-black text-white p-6">
  <h2 class="text-2xl mb-4">Danh sách Sinh Viên</h2>
  <br>
<!--  <button mat-button color="primary">Primary</button>-->
  <button mat-icon-button color="accent" >
    <mat-icon > search </mat-icon>
  </button>
  <br>
  <mat-table [dataSource]="dataSource" >
    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let student">{{ student.id }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Họ Tên</th>
      <td mat-cell *matCellDef="let student">{{ student.name }}</td>
    </ng-container>

    <!-- Class Name Column -->
    <ng-container matColumnDef="className">
      <th mat-header-cell *matHeaderCellDef>Lớp</th>
      <td mat-cell *matCellDef="let student">{{ student.className }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row;
                columns: displayedColumns"
                (click)="openDetailDialog(row)" ></tr>
  </mat-table>

</div>

