<div>
  <h2>Thông tin LogS</h2>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Api Key</th>
      <th>Model</th>
      <th>Promt Tokens</th>
      <th>Promt Cost</th>
      <th>Completion Tokens</th>
      <th>Completion Cost</th>
      <th>Total Tokens</th>
      <th>Total Cost</th>
      <th>Full Message</th>
      <th>Promt</th>
      <th>User Message</th>
      <th>Reply</th>
      <th>Created At</th>
      <th>Updated At</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let log of logs">
      <td>{{ log.id }}</td>
      <td>{{ log.api_key ||'N/A' |truncate:10}}</td>
      <td>{{ log.model }}</td>
      <td>{{ log.promt_tokens }}</td>
      <td>{{ log.promt_cost }}</td>
      <td>{{ log.completion_tokens }}</td>
      <td>{{ log.completion_cost }}</td>
      <td>{{ log.total_tokens }}</td>
      <td>{{ log.total_cost }}</td>
      <td>{{ log.full_message ||'N/A' |truncate:50 }}</td><!-- Giới hạn 100 ký tự -->
      <td>{{ log.promt ||'N/A' |truncate:50}}</td>
      <td>{{ log.user_message ||'N/A' |truncate:50}}</td>
      <td>{{ log.reply ||'N/A' |truncate:50}}</td>
      <td>{{ log.createdAt }}</td>
      <td>{{ log.updatedAt }}</td>
    </tr>
    </tbody>
  </table>
</div>
